<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Loan Lenders</title>
</head>

<body>
    <div class="app-rec">
       <p>
        MyAXA app is available on the Google Play and App Stores
       </p>
        <button><a href="">GET IT FOR FREE</a></button>
    </div>

    <section class="nav">
        <div>
            <img class="logo" src="./Partnership Platform(13)/a-logo--default.png" alt="">
        </div>
        <div class="menuitems">
            <li class="item1"><a href="#">SMALL MEDIUM ENTERPRISE</a></li>
            <li class="item1"><a href="#">NSE DEALERS</a></li>
            <li class="item1"><a href="#">BROKERS</a></li>
            <li><a href="#">LOAN LENDERS</a></li>
        </div>
        <div>
            <span>
                <i class="fa-solid fa-user"></i>
                Account
                <i class="fa-solid fa-chevron-down"></i>
            </span>
        </div>

    </section>

    <section class="hero">
        <!-- <img class="back-image" src="./Partnership Platform(13)/Group 2605.png" alt=""> -->
        <h6>LOAN LENDERS</h6>
        <h2>This is the <br>  Loan Lenders <br> Platform</h2>
        <p>Here at Axa, we have created custom made policies just for you, <br> our Financial Partners. If you cannot find what you need, reach <br> out to us. </p>
        
        <div class="the-buttons">
            <button class="first-button">EXPLORE POLICIES</button>
            <button class="other-button">CONTACT US</button>
        </div>
       

    </section>


</body>

</html>